package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int[] arr = new int[] {15, 10, 51, -6, -5, 3, -10, -34, 0, 32, 56, -12, 24, -52};

        System.out.print("Исходный массив: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        for (int i = 0; i < arr.length / 2; i++) {
            int tmp = arr[i];
            arr[i] = arr[arr.length - 1 - i];
            arr[arr.length - 1 - i] = tmp;
        }

        System.out.print("Перевёрнутый массив: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
