package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int[] arr = new int[] {1, -10, 5, 6, 45, 23, -45, -34, 0, 32, 56, -1, 2, -2};

        System.out.print("Исходный массив: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        int maxValue = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (maxValue < arr[i]) {
                maxValue = arr[i];
            }
        }
        System.out.println("Максимальное значение: " + maxValue);

        int sumPos = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                sumPos += arr[i];
            }
        }
        System.out.println("Сумма положительных: " + sumPos);

        int sumEvenNeg = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 0 && arr[i] % 2 == 0) {
                sumEvenNeg += arr[i];
            }
        }
        System.out.println("Сумма четных отрицательных: " + sumEvenNeg);

        int nPos = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                nPos++;
            }
        }
        System.out.println("Количество положительных: " + nPos);

        double avrNeg = 0.0;
        int nNeg = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                nNeg++;
                avrNeg += arr[i];
            }
        }
        avrNeg /= nNeg;
        System.out.println("Среднее арифметическое отрицательных: " + avrNeg);
    }
}
